
Jatin Verma
C0738170
Answer the following questions:
On the IOS side, what function is used to receive messages from the watch?

didReceiveMessage function is used to receive message from the watch


When receiving messages from the watch, you need to use a closure function.
What is the reason why a closure is used?

Closure function is to because in this we need to notify the received message
back to the watch, this function is used so as to reduce the time.
